<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inside Style</title>
    <link rel="icon" href="./img/LOGO.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <img src="./img/LOGO.png" alt="LOGO">
                <nav>
                    <ul class="header__nav">
                        <li><a href="./home.html">HOME</a></li>
                        <li><a href="./about.html">ABOUT</a></li>
                        <li><a href="./catalog.html">CATALOG</a></li>
                        <li><a href="./contact.html">CONTACTS</a></li>
                    </ul>
                </nav>
                <div class="toggle__menu">
                    <span> </span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!--CATALOG BANNER -->
    <section class="catalogBanner">
        <div class="container">
            <div class="catalogBanner__wrapper">
                <h1>Well Hello There!</h1>
                <p>Work with me to create powerful <br> and creative style for your home.</p>
            </div>
        </div>
    </section>
    <!-- CATALOG PACKAGE -->
    <section class="catalogPackage">
        <div class="catalogPackage__title">
            <h2>Interior Design Package</h2>
        </div>
        <div class="catalogPackage__wrapper">
            <div class="catalogPackage__themes">
                <img src="./img/minimalist.png" alt="">
                <div class="catalogPackage__text">
                    <h2>Minimalist Theme</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sint saepe cumque odit optio?
                        Dolores consequatur voluptatem incidunt laudantium ducimus. Itaque possimus nam rerum dolorum
                        voluptatem numquam autem voluptatum nisi, dolore deleniti eos commodi rem illo nostrum cum nihil
                        nulla eius totam ab ratione ducimus incidunt impedit voluptate expedita! Culpa nisi omnis
                        adipisci molestias, quo quaerat a illum quibusdam iste neque dolore voluptate itaque et
                        explicabo quidem sunt commodi sapiente distinctio sit. Corrupti eligendi magnam ea omnis impedit
                        assumenda veniam totam iusto, accusantium in tempore quia aliquid reprehenderit! Delectus
                        excepturi accusamus sapiente! Quas, aspernatur autem sunt fugit quisquam quia quaerat doloribus
                        neque accusantium, atque molestiae eos, commodi distinctio quos esse nesciunt veniam!
                        Reprehenderit ratione explicabo mollitia dicta suscipit error nam. Natus excepturi, ipsa esse
                        laboriosam fuga cupiditate nostrum doloribus perferendis perspiciatis ratione pariatur itaque?
                        Dolor fugiat ab officiis, suscipit saepe quaerat, nobis provident blanditiis, dolore esse
                        molestiae iure nemo id.</p>
                </div>
            </div>
            <div class="catalogPackage__themes">
                <img src="./img/retro.png" alt="">
                <div class="catalogPackage__text">
                    <h2>Retro Theme</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sint saepe cumque odit optio?
                        Dolores consequatur voluptatem incidunt laudantium ducimus. Itaque possimus nam rerum dolorum
                        voluptatem numquam autem voluptatum nisi, dolore deleniti eos commodi rem illo nostrum cum nihil
                        nulla eius totam ab ratione ducimus incidunt impedit voluptate expedita! Culpa nisi omnis
                        adipisci molestias, quo quaerat a illum quibusdam iste neque dolore voluptate itaque et
                        explicabo quidem sunt commodi sapiente distinctio sit. Corrupti eligendi magnam ea omnis impedit
                        assumenda veniam totam iusto, accusantium in tempore quia aliquid reprehenderit! Delectus
                        excepturi accusamus sapiente! Quas, aspernatur autem sunt fugit quisquam quia quaerat doloribus
                        neque accusantium, atque molestiae eos, commodi distinctio quos esse nesciunt veniam!
                        Reprehenderit ratione explicabo mollitia dicta suscipit error nam. Natus excepturi, ipsa esse
                        laboriosam fuga cupiditate nostrum doloribus perferendis perspiciatis ratione pariatur itaque?
                        Dolor fugiat ab officiis, suscipit saepe quaerat, nobis provident blanditiis, dolore esse
                        molestiae iure nemo id.</p>
                </div>
            </div>
            <div class="catalogPackage__themes">
                <img src="./img/shabby-chic.png" alt="">
                <div class="catalogPackage__text">
                    <h2>Shabby-chic Theme</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sint saepe cumque odit optio?
                        Dolores consequatur voluptatem incidunt laudantium ducimus. Itaque possimus nam rerum dolorum
                        voluptatem numquam autem voluptatum nisi, dolore deleniti eos commodi rem illo nostrum cum nihil
                        nulla eius totam ab ratione ducimus incidunt impedit voluptate expedita! Culpa nisi omnis
                        adipisci molestias, quo quaerat a illum quibusdam iste neque dolore voluptate itaque et
                        explicabo quidem sunt commodi sapiente distinctio sit. Corrupti eligendi magnam ea omnis impedit
                        assumenda veniam totam iusto, accusantium in tempore quia aliquid reprehenderit! Delectus
                        excepturi accusamus sapiente! Quas, aspernatur autem sunt fugit quisquam quia quaerat doloribus
                        neque accusantium, atque molestiae eos, commodi distinctio quos esse nesciunt veniam!
                        Reprehenderit ratione explicabo mollitia dicta suscipit error nam. Natus excepturi, ipsa esse
                        laboriosam fuga cupiditate nostrum doloribus perferendis perspiciatis ratione pariatur itaque?
                        Dolor fugiat ab officiis, suscipit saepe quaerat, nobis provident blanditiis, dolore esse
                        molestiae iure nemo id.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- CALL TO ACTION -->
    <section class="cta">
        <div class="container">
            <div class="cta__wrapper">
                <h2>Feel free to talk about your desired style</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reprehenderit ipsa corrupti!</p>
                <a href="" class="cta__text--btn btn bg--semilight">Learn More </a>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <ul class="footer__social">
                    <li class="li"><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li class="li"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li class="li"><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="li"><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    <li class="li"><a href=""><i class="fa-solid fa-envelope"></i></a></li>
                </ul>
                <p>Baloc road, Brgy. San Ignacio, San Pablo City, Laguna, 4000</p>
                <p>© 2024 All rights reserved</p>
            </div>
        </div>
    </footer>
    <!-- script -->
    <script src="./js/toggleMenu.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>